<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        body {
            background-color: dodgerblue;
            font-family: "Poppins", sans-serif;
            height: 100vh;
        }
        .container {
            text-align: justify-all;
            position: relative;
            width: 100%;
            max-width: 400px;
        }

        .container2 {
            text-align: center;
            position: relative;
            width: 100%;
            max-width: 400px;
        }



        .container img {
            text-align: center;
            width: 20%;
            height: auto%;
        }

        .container .btn {
            text-align: center;
            position: absolute;
            top: 90%;
            left: 45%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #555;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .container .btn:hover {
            background-color: black;
        }
    </style>
</head>
<body>


<div class="container" style="width:800px; margin:0 auto;">
    <img src="banco3.png" alt="Snow" style="width:90%">
    <a target="_blank" href="selectedbank.html" ><button class="btn" href> Ir  </button>
    </a>

</div>

<div class="container" style="width:800px; margin:0 auto;">
    <img src="banco1.png" alt="Snow" style="width:90%">
    <button class="btn"> Ir </button>

</div>

<div class="container" style="width:800px; margin:0 auto;">
    <img src="banco2.png" alt="Snow" style="width:90%">
    <button class="btn"> Ir </button>

</div>



</body>
</html>
