<head>
<!DOCTYPE html>
<html lang="en" dir="ltr">

  <meta charset="utf-8">
  <title>eTURNity</title>
  <link rel ="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->
    <h2 class="active"> Sign In </h2>


    <!-- Icon -->
    <div class="fadeIn first">
      <img src="logo.png" id="icon" alt="User Icon" />
    </div>

    <!-- Login Form -->

      <form action="home.html" method="get" target="_blank">
      <input type="text" id="login" class="fadeIn second" name="login" placeholder="login">
      <input type="text" id="password" class="fadeIn third" name="passwd" placeholder="password">



        <a target="_blank" href="home.html" ><input type="button" class="fadeIn fourth" value="Entrar"></a>
    </form>

    <!-- Remind Passowrd -->
    <div id="formFooter">
      <a class="underlineHover" href="registro.html">Registrarse</a>
    </div>

  </div>
</div>
</body>

</html>

