<head>
    <!DOCTYPE html>
    <html lang="en" dir="ltr">

    <meta charset="utf-8">
    <title>eTURNity</title>
    <link rel ="stylesheet" href="style.css">
    </head>
<body>
<div class="wrapper fadeInDown">
    <div id="formContent">
        <!-- Tabs Titles -->
        <h2 class="active"> Registro  </h2>


        <!-- Icon -->
        <div class="fadeIn first">
            <img src="logo.png" id="icon" alt="User Icon" />
        </div>

        <!-- Login Form -->

        <form action="home.html" method="get" target="_blank">
            <input type="text" id="nombre" class="fadeIn second" name="nombre" placeholder="Nombre">
            <input type="text" id="apellido" class="fadeIn third" name="apellido" placeholder="Apellido">
            <input type="text" id="cedula" class="fadeIn third" name="cedula" placeholder="Cedula">
            <input type="text" id="correo" class="fadeIn third" name="correo" placeholder="Correo">




            <a target="_blank" href="success.html" ><input type="button" class="fadeIn fourth" value="Registrarse"></a>

        </form>

        <!-- Remind Passowrd -->


    </div>
</div>
</body>

</html>