<!DOCTYPE html>
<html>
<head>





<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body class="w3-container w3-auto">


<div class="w3-panel w3-pale-green w3-border" >

        <h3>Bienvenido!</h3>
        <p>Su registro ha sido exitoso, ahora puede disfrutar de eTURNity app</p>
    </div>

<a target="_blank" href="index.html" ><input type="button" class="fadeIn fourth" value="Volver al Inicio"></a>



</body>
</html>