<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: dodgerblue;
            font-family: "Poppins", sans-serif;
            height: 100vh;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {background-color: crimson;}
    </style>
</head>
<body>



<table>

    <tr>
        <td>Tiempo de espera</td>
        <td> 1 hora</td>

    </tr>
    <tr>
        <td>Turnos restante</td>
        <td>6</td>

    </tr>
    <tr>
        <td>Sede de atencion</td>
        <td>C.C Santafe</td>

    </tr>
    <tr>
        <td>Modulo</td>
        <td>8</td>

    </tr>
</table>

</body>
</html>

