<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            position: relative;
            width: 100%;
            max-width: 400px;
        }

        .container2 {
            text-align: center;
            position: relative;
            width: 100%;
            max-width: 400px;
        }



        .container img {
            width: 50%;
            height: auto;
        }

        .container .btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #555;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .container .btn:hover {
            background-color: black;
        }
    </style>
</head>
<body>



<div class="container">
    <img src="banco1.png" alt="Snow" style="width:90%">
    <button class="btn"> Ir </button>

</div>

<div class="container2">
    <img src="banco2.png" alt="Snow" style="width:90%">
    <button class="btn"> Ir </button>

</div>

</body>
</html>
