<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=100000">
    <style>
        body {
            background-color: dodgerblue;
            font-family: "Poppins", sans-serif;
            height: 100vh;
        }
        h1 {
            text-align: left;
            font-size: 80px;
            font-weight: 600;
            text-transform: uppercase;
            display:inline-block;
            margin: 40px 8px 10px 8px;
            color: black;
        }

        .vertical-menu {
            width: 300px;
        }

        .vertical-menu a {
            background-color:#2F4F4F;
            color: white;
            display: block;
            padding: 30px;
            text-decoration: none;
        }

        .vertical-menu a:hover {
            background-color: #ccc;
        }

        .vertical-menu a.active {
            background-color: crimson;
            color: white;
        }
    </style>
</head>
<body>
<br><br><br>
<br>
<br>
<br><br><br><br>

<div class="vertical-menu" style="width:800px; margin:0 auto;">
    <a href="#" class="active">Elija el servicio</a>
    <a href="turno.html">Asesoria</a>
    <a href="turno.html">Caja</a>
    <a href="turno.html">solicitudes</a>

</div>

</body>
</html>